# Szabadsagok

./: Szabadsagok.sln
Core/: Core.csproj
Core/Configuration/: AppConfiguration.cs  DbConfiguration.cs
Core/Entities/: Event.cs  Holiday.cs  HolidayConfig.cs  User.cs  YearConfig.cs  _CrudBase.cs
Core/Enums/: DayTypeEnum.cs  RoleEnum.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
MappingBenchmark/: EventDto.cs  EventModel.cs  MappingBenchmark.csproj  MappingConfig.cs  Program.cs
MinimalApi/: ClaimHelper.cs  GlobalUsings.cs  MA.csproj  MappingConfig.cs  MinimalApi.csproj  Program.cs  ValidationExceptionMiddleware.cs  ValidationFilter.cs  appsettings.json
MinimalApi/DI/: RegisterServices.cs
MinimalApi/Dto/: ErrorDto.cs  EventDto.cs  HolidayForYearDto.cs  HolidayRequestDto.cs  IHasIdDto.cs  IncomingHolidayDto.cs  LoginResultDto.cs  UserDataDto.cs  UserListDto.cs  YearConfigDto.cs
MinimalApi/Endpoints/: EventEndpoints.cs  HolidayConfigEndpoints.cs  HolidayEndpoints.cs  UserEndpoints.cs  YearConfigEndpoints.cs
MinimalApi/Helpers/: BusinessErrorHandler.cs  ClaimHelper.cs  DataProtectionMapProvider.cs  EndpointDefinitionExtensions.cs  RoleConstants.cs  ValidationFilter.cs
MinimalApi/Interfaces/: IEndpointDefinition.cs  IHasIdDto.cs
MinimalApi/Mapping/: MappingConfig.cs  MappingDI.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Validation/: EventValidation.cs  HolidayValidation.cs  UserValidation.cs
NBomber/: NBomberTest.csproj  Program.cs
Szabadsagok/: Program.cs  Startup.cs  Szabadsagok.csproj  WeatherForecast.cs  appsettings.json
(+129 files in other folders)
